{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "az-kruger.gl.joinmc.link",
          "assigned_srv": "az-kruger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4527f336-373a-485c-be62-a7e2df0453c5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62119,
          "port_start": 62118,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T05:23:03.097317Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ac5b68d-b76d-414f-ae66-6ef3de44816d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff394e8a-21df-4c2d-92f2-e2963110dfd6",
          "agent_name": "from-key-9005",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
