#            ___      _   _           ___         _                  Our plugins: https://alonsoaliaga.com/plugins
#           | _ ) ___| |_| |_ ___ _ _| _ \_____ _(_)_ _____          Support server: https://alonsoaliaga.com/discord
#           | _ \/ -_)  _|  _/ -_) '_|   / -_) V / \ V / -_)         Youtube: https://alonsoaliaga.com/play
#           |___/\___|\__|\__\___|_| |_|_\___|\_/|_|\_/\___|         Test server: plugins.alonsoaliaga.com
#                            by AlonsoAliaga                         Twitch: https://alonsoaliaga.com/twitch
#        Considering donating? https://alonsoaliaga.com/donate       Thanks for using my plugin! <3
#  ======================================================================================================================================
#  |              Downloaded this jar in a server setup? Tell the author he is NOT allowed to upload someone else work!                 |
#  |   Update to latest version as soon as possible. Support WON'T be given when using old versions. Specially from downloaded setups.  |
#  | Remember: Support is only provided for .jar files downloaded DIRECTLY from spigotmc.org! Other files will be considered as invalid |
#  |        as they are NOT the same .jar file the developer (me) uploaded and I cannot guarantee that the file is safe or not.         |
#  |                   If you have issues with setup configs. Tell the setup author to update his config file.                          |
#  ======================================================================================================================================
Messages:
  No-permission: '&cYou don''t have permission to do this.'
  Reloaded: '&aSome messages and options have been reloaded. Other may require a restart!'
  Invalid-player: '&cPlayer is not online!'
  Revive-no-permission: '&cYou cannot revive players. Get the job &4&l[MEDIC]&c or
    purchase a rank in &bstore.yournetwork.net'
  Revive-all:
    None: '&cThere aren''t players bleeding..'
    Revived: '&aYou revived {AMOUNT} player(s)!'
    You-were-revived: '&6You were revived!'
  Revive:
    Not-bleeding: '&cTarget is not bleeding.'
    Revived: '&aYou revived {TARGET}!'
    You-were-revived: '&6You were revived!'
  Help:
    Admin:
    - '&4 /giveup <target> &f- &cGive up for a player'
    - '&4 /betterrevive bleeding &f- &cReturns list of player bleeding'
    - '&4 /betterrevive revive <player> &f- &cRevive a player'
    - '&4 /betterrevive reviveall &f- &cRevive all players'
    - '&4 /betterrevive check <player> &f- &cCheck if a player is bleeding'
    - '&4 /betterrevive reload &f- &cReload configuration (Restart recommended)'
    User:
    - '&4 /giveup &f- &cGive up with life'
    - '&4 /betterrevive check <player> &f- &cCheck if a player is bleeding'
  Player: '%vault_prefix% {PLAYER}'
  Died:
    Bled-out-broadcast:
    - '&9{PLAYER}&9 died after bleeding..'
    - '&9{PLAYER}&9 bled until death..'
  Bleeding:
    Bleeding-broadcast:
    - '&c{PLAYER}&7 is bleeding..'
    - '&c{PLAYER}&7 is bleeding so bad..'
    You-are-bleeding: '&c&lYou are bleeding..'
    You-are-bleeding-subtitle: '&4&l{TIME} left. &4Give up with &c/giveup'
    Time-left: '&4&lYou will die in {TIME}. &4Give up with &c/giveup'
    Disconnected-bleeding:
    - '&c{PLAYER}&7 disconnected while bleeding..'
    - '&c{PLAYER}&7 left the game while bleeding..'
    You-cannot-chat: '&cYou cannot send messages while bleeding :('
  Reviving:
    Already-reviving: '&c{SAVIOR} is already reviving this player!'
    Cannot-revive-while-bleeding: '&cYou cannot revive players while you are bleeding..'
    You-stopped-reviving-target: '&cYou stopped reviving {TARGET}..'
    Target-left: '&c{TARGET} left the server when you were reviving him..'
    Already-revived: '&cThis player has already been revived!'
    Character: ▮
    Color-completed: '&a'
    Color-remaining: '&7'
    Savior:
      Title: '{PROGRESS}'
      Subtitle: '&6Reviving &c{TARGET}'
    Target:
      Title: '{PROGRESS}'
      Subtitle: '&c{PLAYER} &6is reviving you'
  Revived:
    Revive-broadcast:
    - '&c{PLAYER}&7 has been saved by &a{SAVIOR}&7!'
    - '&c{PLAYER}&7 has been revived by &a{SAVIOR}&7!'
    - '&a{SAVIOR}&7 revived &c{PLAYER}&7!'
    Revive-broadcast-no-player:
    - '&c{PLAYER}&7 has been saved!'
    - '&c{PLAYER}&7 was revived!'
    Savior:
      Title: '&6&lPlayer revived!'
      Subtitle: '&aYou revived &c{TARGET}!'
    Target:
      Title: '&6&lYou revived!'
      Subtitle: '&c{PLAYER} &arevived you!'
  Placeholders:
    Status:
      Alive: '&aAlive'
      Bleeding: '&cBleeding'
      Bleeding-format: '&cDies in {TIME}'
      Reviving: '&6Reviving'
      Reviving-format: '&6Reviving in {TIME}'
      Dead: '&4Dead'
  Commands:
    Bleeding:
      No-players-bleeding: '&cThere aren''t players bleeding..'
      Location: '&7({WORLD}: {X} {Y} {Z})'
      Format: '&c{PLAYER} &7is bleeding.. &e(&b{TIME} left&e) {LOCATION}'
      Messages:
      - '&c&lPlayer bleeding:'
      - '{PLAYERS}'
      - '&eThere are {AMOUNT} players bleeding..'
    Check:
      Not-bleeding: '&cTarget is not bleeding..'
      Already-revived: '&cTarget has been revived already!'
      Location: '&7({WORLD}: {X} {Y} {Z})'
      Bleeding: '&c{PLAYER} &7is bleeding.. &e(&b{TIME} left&e) {LOCATION}'
    Revive:
      Not-bleeding: '&cTarget is not bleeding..'
      Already-revived: '&cTarget has been revived already!'
      Target-revived: '&aYou revived {TARGET}.'
      You-were-revived: '&6You were revived'
    Revive-all:
      Not-bleeding: '&cThere aren''t players bleeding..'
      Revived-all: '&aYou revived {AMOUNT} players.'
      You-were-revived: '&6You were revived'
  Give-up:
    Target-not-bleeding: '&cTarget is not bleeding..'
    You-are-not-bleeding: '&cYou are not bleeding..'
    Target-already-revived: '&cTarget has been already revived!'
    You-are-already-revived: '&cYou have been already revived!'
    Other-cancelled: '&cGive up attempt was cancelled by other plugin!'
    Self-cancelled: '&cGods don''t want you to give up!'
    Target-gave-up: '&6You made {TARGET} gave up..'
    You-gave-up: '&6You gave up..'
  Finish-off:
    Your-health: '&cRemaining health: &4{HEALTH}&7/&c{MAX}&c❤'
    Enemy-health: '&c{PLAYER}''s health: &4{HEALTH}&7/&c{MAX}&c❤'
  Factions:
    Can-only-revive-same-faction-or-ally: '&cYou can only revive players from your
      own faction or allies factions!'
    Can-only-revive-same-faction: '&cYou can only revive players from your own faction!'
Options:
  Debug-mode: false
  Main-command:
    Aliases:
    - brevive
  Give-up-command:
    Name: giveup
    Aliases:
    - giveupwithlife
  Global-broadcast: true
  Bleeding:
    Mode:
      Warning:
      - In older versions (1.8 - 1.12.2) it will always sit the player.
      - ' Mode: 1 => Sit on an invisible rabbit.'
      - ' Mode: 2 => Swim position (Only 1.13+) - Send block changes through packets
        to add a BARRIER'
      - '            above player head so he can keep swimming position.'
      - 'Warning: MODE 3 IS NOT RECOMMENDED. CONSTANT SOUND SPAM AND THERE IS NO WAY
        TO REMOVE THAT.'
      - ' Mode: 3 => Gliding position (Only 1.9+) - DO NOT USE, MIGHT GLITCH, IT SPAMS
        A SOUND THAT'
      - '            CANNOT BE REMOVED! Player movement is limited. (Recommended Mode
        2)'
      - Don't modify this message. It will be overwritten in plugins update. PLAYERS
        DON'T SEE THIS MESSAGE.
      Type: 0
    Time: 60
    Effects:
    - CONFUSION,9999,1,true
    Instant-kill: false
    Kill-damage: 100
    Passenger-interval: 0
    Totem-check: true
    Check-absorption: false
    Force-passenger: false
  Revive:
    Time: 10
    Food: -1
    Health: 5
    Air: -1
    Effects:
    - REGENERATION,60,1,true
    Characters-amount: 20
    Position-fix: 0.7
  Block:
    Place-break: true
    Consume: true
    Drop: true
    Pick: true
    Interact-at-entity: true
    Interact: true
    Commands: true
    Chat: false
    Whitelisted-commands:
    - /tell
    - /msg
    - /giveup
    - /betterrevive
    - /brevive
  Worlds:
    Mode: ALL
    List:
    - world
    - world_nether
  Finish-off:
    Enabled: true
    Health: 20
    Damage-multiplier: 0.5
    Damage-cause:
    - BLOCK_EXPLOSION
    - CONTACT
    - CRAMMING
    - CUSTOM
    - DRAGON_BREATH
    - DROWNING
    - DRYOUT
    - ENTITY_ATTACK
    - ENTITY_EXPLOSION
    - ENTITY_SWEEP_ATTACK
    - FALL
    - FALLING_BLOCK
    - FIRE
    - FIRE_TICK
    - FLY_INTO_WALL
    - FREEZE
    - HOT_FLOOR
    - LAVA
    - LIGHTNING
    - MAGIC
    - MELTING
    - POISON
    - PROJECTILE
    - STARVATION
    - SUFFOCATION
    - SUICIDE
    - THORNS
    - VOID
    - WITHER
    Entity-target-player:
      Enabled: true
  WorldGuard:
    Warning:
    - 'Default flag:'
    - ' This is the default behavior if the flag is not specified BUT you are inside
      in a WorldGuard region.'
    - '  true - Players can bleed.'
    - '  false - Players will die directly.'
    Default-flag: false
  Hooks:
    Factions:
      Enabled: true
      Allow-ally: true
    ProjectKorra:
      Enabled: true
    QualityArmory:
      Enabled: true
    CrackShot:
      Enabled: true
    Advanced-enchantments:
      Enabled: true
      Blocked-enchantments:
      - dodge
      - reflect
      - angelic
      - chunky
      - heavy
    AdvancedEnchantments:
      Enabled: false
      Blocked-enchantments:
      - dodge
      - reflect
      - angelic
      - chunky
      - heavy
Permissions:
  Give-up: none
  Give-up-others: betterrevive.giveup.others
  Admin: betterrevive.admin
  Admin-revive: betterrevive.admin.revive
  Bleed: betterrevive.bleed
  Check: betterrevive.check
  Check-location: betterrevive.check.location
  Bleeding: betterrevive.bleeding
  Bleeding-location: betterrevive.bleeding.location
  Revive: none
  Faction-bypass: betterrevive.revive.factions.bypass
Updates:
  Auto-update-configuration: true
  Check-updates: true
  Notify-updates: true
  Permission: betterrevive.update
  Message: '&4[BetterRevive] &eA new update has been found! You are using version
    {CURRENT}. Download version {NEW} here &c{LINK}'
